﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31919.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Data", "Data\Data.csproj", "{02CFC1A2-55A1-4009-AA95-3C65AA09E7C3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebAPI", "WebAPI\WebAPI.csproj", "{4759E2DF-429F-4850-A974-74F802BA8666}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DTO", "DTO\DTO.csproj", "{F427A21B-2555-4E4F-8007-0C7211ACFC11}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Match", "Match\Match.csproj", "{66DAABAE-7C20-47EB-828E-DE4DD9CC69E4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{02CFC1A2-55A1-4009-AA95-3C65AA09E7C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02CFC1A2-55A1-4009-AA95-3C65AA09E7C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02CFC1A2-55A1-4009-AA95-3C65AA09E7C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02CFC1A2-55A1-4009-AA95-3C65AA09E7C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{4759E2DF-429F-4850-A974-74F802BA8666}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4759E2DF-429F-4850-A974-74F802BA8666}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4759E2DF-429F-4850-A974-74F802BA8666}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4759E2DF-429F-4850-A974-74F802BA8666}.Release|Any CPU.Build.0 = Release|Any CPU
		{F427A21B-2555-4E4F-8007-0C7211ACFC11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F427A21B-2555-4E4F-8007-0C7211ACFC11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F427A21B-2555-4E4F-8007-0C7211ACFC11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F427A21B-2555-4E4F-8007-0C7211ACFC11}.Release|Any CPU.Build.0 = Release|Any CPU
		{66DAABAE-7C20-47EB-828E-DE4DD9CC69E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66DAABAE-7C20-47EB-828E-DE4DD9CC69E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66DAABAE-7C20-47EB-828E-DE4DD9CC69E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66DAABAE-7C20-47EB-828E-DE4DD9CC69E4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {78E6C700-BE1A-42F9-8E67-02736FDA8C8A}
	EndGlobalSection
EndGlobal
